{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@config/": ["./src/config/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@actions/*": ["./src/actions/*"],
      "@reducers/*": ["./src/reducers/*"],
      "@types/*": ["./src/types/*"],
      "@actions/*": ["src/actions/*"],
      "@reducers/*": ["src/reducers/*"],
      "@types/*": ["src/types/*"],
      "@lib": ["./src/lib/index.ts"],
      "@config": ["./src/config/index.ts"],
      "@contexts": ["./src/contexts/index.ts"],
      "@components": ["src/components/index.ts"],
      "@containers": ["src/containers/index.ts"]
    },
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
